# qa

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/ntdapp/qrcode/barcode/scanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qrcode/barcode/barcodescanner/qrcodereader/: ExampleInstrumentedTest.java
app/src/key/: keystore_qr.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/: Constant.java  QRCobaApplication.java  RatingDialog.java  SharePrefUtils.java  VAppUtility.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/helpers/constant/: AppConstants.java  ColumnNames.java  IntentKey.java  PreferenceKey.java  TableNames.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/helpers/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/helpers/model/: Code.java  CodeDao.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/helpers/service/: MyFirebaseMessagingService.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/helpers/util/: FileUtil.java  ProgressDialogUtil.java  SharedPrefUtil.java  TimeUtil.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/helpers/widget/: BaseStatusBar.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/: SystemUtil.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/about_us/: AboutUsActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/base/: ItemClickListener.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/feedback/: FeedbackActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/generate/: GenerateActivity.java  GenerateFragment.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/generatedcode/: GeneratedCodeActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/history/: HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/home/: HomeActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/language/: IClickLanguage.java  LanguageActivity.java  LanguageModel.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/language_nav/: IClickLanguageNav.java  LanguageModelNav.java  LanguageNavActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/pickedfromgallery/: PickedFromGalleryActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/privacy_policy/: PrivayPolicyActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/scan/: ScanFragment.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/scan_success/: SuccessActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/scanresult/: ScanResultActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/settings/: SettingsActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/splash/: SplashActivity.java
app/src/main/java/com/ntdapp/qrcode/barcode/scanner/ui/tutorial/: HelpGuidModel.java  TutorialActivity.java  TutorialAdapter.java
app/src/main/java/com/qrcode/barcode/barcodescanner/qrcodereader/: Constant.java  QRCobaApplication.java  RatingDialog.java  SharePrefUtils.java  VAppUtility.java
app/src/main/java/com/qrcode/barcode/barcodescanner/qrcodereader/helpers/constant/: AppConstants.java  ColumnNames.java  IntentKey.java  PreferenceKey.java  TableNames.java
app/src/main/java/com/qrcode/barcode/barcodescanner/qrcodereader/helpers/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/qrcode/barcode/barcodescanner/qrcodereader/helpers/model/: Code.java  CodeDao.java
app/src/main/res/drawable/: bg_code_scaner.xml  bg_dialog_exit.xml  bg_edit_text.xml  bg_ok_language.xml  bg_rectangle.xml  bg_share_rectangle.xml  bg_title_setting.xml  border_item_language_select.xml  border_native_large.xml  border_native_main.xml  btn_background.xml  btn_cancel_feedback.xml  btn_generated_qr_code.xml  btn_get_value.xml  btn_later.xml  btn_rate.xml  btn_send_feedback.xml  ic_about_us_setting.xml  ic_back_setting.xml  ic_copy_setting.xml  ic_done.xml  ic_dot_green.xml  ic_download_white_2.xml  ic_flash_off_2.xml  ic_flash_on_2.xml  ic_gallery_2.xml  ic_generate_active_2.xml  ic_generate_inactive_2.xml  ic_history_active_2.xml  ic_history_inactive_2.xml  ic_home_white.xml  ic_logo_app.xml  ic_printer_white_2.xml  ic_privacy_policy.xml  ic_save_history.xml  ic_scan_active_2.xml  ic_scan_inactive_2.xml  ic_setting_home.xml  ic_share_result.xml  ic_share_white_2.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_generate.xml  activity_generated_code.xml  activity_history.xml  activity_home.xml  activity_language.xml  activity_language_nav.xml  activity_picked_from_gallery.xml  activity_privay_policy.xml  activity_scan_result.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  activity_tutorial.xml  ad_ads.xml  ad_ads_exit_app.xml  ads_native_large.xml  ads_native_shimmer_large.xml  dialog_exit_app.xml  dialog_rating_app.xml  feedback_dialog.xml  fragment_generate.xml  fragment_history.xml  fragment_scan.xml  item_help_guide.xml  item_history.xml  item_language.xml  item_language_v2.xml  layout_native_language.xml
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/values/: ad_config.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/ntdapp/qrcode/barcode/scanner/: ExampleUnitTest.java
app/src/test/java/com/qrcode/barcode/barcodescanner/qrcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
