<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.ntdapp.qrcode.barcode.scanner.helpers.widget.BaseStatusBar
            android:id="@+id/status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_title_bar_primary_color_and_accent_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/img_top"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/bg_title_setting" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_bar"
            android:layout_marginStart="14dp"
            android:layout_marginTop="36dp"
            app:srcCompat="@drawable/ic_back_setting" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_bar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@id/ic_back"
            android:text="@string/scan_success"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/img_success"
                android:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_view_scan_result"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_guide_button"
                android:text="@string/view_scan_result" />
        </LinearLayout>
    </RelativeLayout>
</layout>