<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECECEC">

    <LinearLayout
        android:id="@+id/linear_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_language"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color_4CAF50"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/language"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/iv_done"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_ok_language"
                android:onClick="ivDone"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/color_4CAF50"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/fr_ads">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcl_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fr_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <include layout="@layout/ads_shimmer_native_language" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>